// ==UserScript==
// @name         YOS TOOL 2.0
// @namespace    http://tampermonkey.net/
// @version      2.6
// @description  Orologi scadenze + Traduttore + Gestione Cutoff + Tracciamento Arrivi Baia + Esportazione Report Turno CSV
// @author       Samuele Gibin
// @match        https://yos.apps.tnt.com/hub-overview*
// @grant        none
// @updateURL    https://raw.githubusercontent.com/SamueleGibin/YosTool/main/YOS%20TOOL%20SCARICO%202.0.txt
// @downloadURL  https://raw.githubusercontent.com/SamueleGibin/YosTool/main/YOS%20TOOL%20SCARICO%202.0.txt
// ==/UserScript==

(function () {
    'use strict';

    const cacheInboundScheduledGlobal = new Map();
    const cacheOutboundTaskGlobal = new Map();
    const cacheMovimentiPerUnit = new Map();
    const assenzeConsecutive = new Map();
    let baiaSelezionata = null;

    const STORAGE_KEY_ARRIVI = "tnt_arrivi_baia_scarico_v1";
    const STORAGE_KEY_STORICO = "tnt_storico_report_scarico_v1";

    const codeMap = {
        "BRG": "BERGAMO", "B8Y": "BERGAMO", "BCN": "BARCELLONA", "GOA": "GENOVA", "ZD1": "ZIBIDO",
        "LUG": "LUGANO", "REM": "REGGIO EMILIA", "MAD": "MADRID", "HNJ": "HANNOVER",
        "OS3": "ORBASSANO", "OSO": "SONDRIO", "TO1": "TORINO", "MRS": "MARSIGLIA",
        "TV1": "TREVISO", "QPA": "PADOVA", "PD2": "PADOVA", "FIA": "FIANO ROMANO",
        "FC5": "FIRENZE", "AN6": "ANCONA", "BA5": "BARI", "NC3": "NAPOLI-C",
        "NT3": "NAPOLI-T", "PSA": "PISA", "PRG": "PRAGA", "MV9": "FRANCIA",
        "LYS": "FRANCIA LIONE", "SKG": "GRECIA SALONICCO", "ATH": "GRECIA ATENE", "DFT": "GERMANIA",
        "DFT*": "GERMANIA", "DNG": "GERMANIA", "DNG*": "NORIMBERGA", "VNZ": "VICENZA",
        "VE1": "VENEZIA", "XWT": "VIENNA", "WA1": "VARSAVIA", "VRN": "VERONA",
        "BO2": "BOLOGNA", "BO1": "BOLOGNA", "B7Q": "BOLOGNA", "PSR": "BENTIVOGLIO",
        "ZRO": "BOLOGNA", "BZQ": "BELGIO", "QAR": "OLANDA", "QAL": "ALESSANDRIA",
        "QVA": "VARESE", "MM1": "MILANO-MEGA", "MILA": "MILANO NEW", "ISV": "SAVONA",
        "IOE": "OMEGNA", "IBD": "BASSANO DEL GRAPPA", "MDA": "MODENA", "PMF": "PARMA",
        "BEA": "BIELLA", "MZ1": "MONZA", "IIM": "IBERIA", "VBS": "BRESCIA",
        "CUF": "CUNEO", "IBU": "BUSTO ARSIZIO", "ICM": "COMO", "ILJ": "LECCO",
        "IPO": "PERO", "RNV": "NOVARA", "IMR": "NOVARA", "MXP": "MALPENSA",
        "MIL": "PESCHIERA BORROMEO", "VCE": "VENEZIA", "LJU": "SLOVENIA", "ZRH": "SVIZZERA",
        "ECL": "FRANCIA", "M1S": "MILANO", "Q5M": "MILANO", "AT21": "MIROGLIO", "KCW": "CROAZIA"
    };

    const CATEGORIE = [
        { nome: "Import di Prima", turno: "Primo Shift", cutoffOre: 21, cutoffMin: 30, codici: ["DNG", "QAR", "XWT", "MAD", "WA1", "BZQ", "MV9", "BCN", "DFT", "MXP"] },
        { nome: "Clienti Domestic", turno: "Primo Shift", cutoffOre: 21, cutoffMin: 45, codici: ["AOS1", "ESSENZ", "SATCI", "GAMESTOP", "AT21", "CEMBR", "RUBIX", "PJLO", "COWA", "HILTI", "INCO", "RUNNER", "PNT1", "TRAS", "COVD", "APLE", "LIVA", "PENT", "UFAL"] },
        { nome: "Filiali per Sud", turno: "Primo Shift", cutoffOre: 21, cutoffMin: 45, codici: ["ISV", "IOE", "PRG"] },
        { nome: "Import Prima Downgradato", turno: "Primo Shift", cutoffOre: 23, cutoffMin: 45, codici: ["HNJ", "DNG*", "DFT*", "BCN", "ECL", "LUG"] },
        { nome: "Filiali per Nord Mix Italia", turno: "Primo Shift", cutoffOre: 23, cutoffMin: 45, codici: ["CUF", "OS3", "IBU", "IPO", "ICM", "RNV", "ILJ", "QVA", "QAL", "BEA", "BRG", "MZ1", "GOA", "OSO", "B8Y", "M1S", "TO1", "ZD1", "MIL"] },
        { nome: "Filiali per Export", turno: "Secondo Shift", cutoffOre: 1, cutoffMin: 0, codici: ["VBS", "MM1", "VE1", "IBD", "REM", "BO1", "QPA", "VRN", "MDA", "PMF", "IIM"] },
        { nome: "Clienti International", turno: "Primo Shift", cutoffOre: 1, cutoffMin: 0, codici: ["LIVA", "GEWI", "MASE", "APLE", "UFAL", "GDEC"] },
        { nome: "Filiali Divisione per 07", turno: "Secondo Shift", cutoffOre: 4, cutoffMin: 0, codici: ["BRG", "IPO", "MZ1", "IBU", "MM1", "TO1", "VRN", "VNZ", "TV1", "VE1"] },
        { nome: "Import Seconda", turno: "Secondo Shift", cutoffOre: 4, cutoffMin: 0, codici: ["MV9", "BCN", "SKG", "XWT", "ATH", "KCW"] },
        { nome: "Hub 07 Nord", turno: "Secondo Shift", cutoffOre: 5, cutoffMin: 30, codici: ["BO2", "PD2", "FC5", "PSA", "ZRO"] },
        { nome: "Hub Export/Sud", turno: "Secondo Shift", cutoffOre: 8, cutoffMin: 50, codici: ["AN6", "FIA", "NC3", "NT3", "GDEC", "COFR", "UFAL", "APLE"] },
        { nome: "Import Anticipi", turno: "Secondo Shift", cutoffOre: 8, cutoffMin: 50, codici: ["LYS", "MRS", "NT3", "BA5"] }
    ];

    const SOGLIA_OUTBOUND_MINUTI = 300;
    const SOGLIA_SCARICO_MINUTI = 300;

    (function interceptaChiamateRete() {
        const origOpen = XMLHttpRequest.prototype.open;
        const origSend = XMLHttpRequest.prototype.send;
        XMLHttpRequest.prototype.open = function (method, url) {
            this._tntUrl = url;
            return origOpen.apply(this, arguments);
        };
        XMLHttpRequest.prototype.send = function (body) {
            this.addEventListener("load", function () {
                try {
                    if (this._tntUrl && String(this._tntUrl).indexOf("dockingDoors") !== -1) {
                        elaboraRispostaDockingDoors(JSON.parse(this.responseText));
                        return;
                    }
                } catch (e) {}
                try {
                    const dati = JSON.parse(this.responseText);
                    if (sembraListaMovimenti(dati)) elaboreRispostaMovimenti(dati);
                } catch (e) {}
            });
            return origSend.apply(this, arguments);
        };
    })();

    function sembraListaMovimenti(dati) {
        return Array.isArray(dati) && dati.length > 0 && dati[0] && typeof dati[0] === "object"
            && "movementId" in dati[0] && Array.isArray(dati[0].units) && "origin" in dati[0];
    }

    function elaboreRispostaMovimenti(movimenti) {
        movimenti.forEach((m) => {
            if (!m || !Array.isArray(m.units)) return;
            m.units.forEach((u) => {
                if (!u || !u.unitId) return;
                cacheMovimentiPerUnit.set(String(u.unitId), {
                    origin: m.origin,
                    destination: m.destination,
                    scheduleArrival: m.scheduleArrival,
                    estimatedArrival: m.estimatedArrival,
                    actualArrival: m.actualArrival,
                    movementName: m.movementName,
                    tripTourDescription: m.trip ? m.trip.tripTourDescription : ""
                });
            });
        });
    }

    function elaboraRispostaDockingDoors(porte) {
        if (!Array.isArray(porte)) return;
        const arrivi = caricaArriviBaia();
        let modificato = false;
        porte.forEach((porta) => {
            const doorNumber = porta && porta.doorName;
            if (!doorNumber) return;
            const unit = porta.unitDTO;
            if (porta.status !== "OCCUPIED" || !unit) {
                if (arrivi[doorNumber]) {
                    delete arrivi[doorNumber];
                    modificato = true;
                }
                return;
            }
            const unitId = unit.unitId;
            const esistente = arrivi[doorNumber];
            if (!esistente || esistente.unitId !== unitId || unit.currentAction === "START_UNLOADING") {
                let orario = (unit.currentAction === "START_UNLOADING" || unit.currentAction === "LOCATION_ASSIGNED")
                    ? (unit.updatedDateTimestamp || unit.updatedDate || new Date().toISOString())
                    : new Date().toISOString();
                arrivi[doorNumber] = { unitId: unitId, orario: orario };
                modificato = true;
                registraInStoricoReport(doorNumber, unitId, orario);
            }
        });
        if (modificato) salvaArriviBaia(arrivi);
    }

    function calcolaCutoffDaCacheMovimenti(doorNumber) {
        const arrivi = caricaArriviBaia();
        const voce = arrivi[doorNumber];
        if (!voce || !voce.unitId) return null;
        const mov = cacheMovimentiPerUnit.get(String(voce.unitId));
        if (!mov || !mov.origin) return null;
        const arrivoIso = mov.scheduleArrival || mov.estimatedArrival;
        if (!arrivoIso) return null;
        const arrivo = new Date(arrivoIso);
        if (isNaN(arrivo.getTime())) return null;
        const risultato = calcolaCutoffPerCodice(mov.origin, arrivo);
        if (!risultato) return null;
        return { cutoff: risultato, codice: mov.origin };
    }

    function categoriaBaia(door) {
        if (/^P/i.test(door)) return "Parcheggio";
        const n = parseInt(door, 10);
        if (!isNaN(n)) {
            const inScarico = (n >= 101 && n <= 107) || (n >= 10 && n <= 14) || (n >= 201 && n <= 207) || (n >= 601 && n <= 609) || (n >= 501 && n <= 509);
            if (inScarico) return "Scarico";
            if (n >= 301 && n <= 456) return "Carico";
        }
        return "Freight";
    }

    function calcolaCutoffPerCodice(codice, arrivo) {
        const candidati = CATEGORIE.filter((c) => c.codici.includes(codice));
        if (candidati.length === 0) return null;
        const choices = [];
        candidati.forEach((cat) => {
            for (let offset = -1; offset <= 2; offset++) {
                const d = new Date(arrivo.getFullYear(), arrivo.getMonth(), arrivo.getDate() + offset, cat.cutoffOre, cat.cutoffMin, 0, 0);
                if (d.getTime() >= arrivo.getTime()) {
                    choices.push({ cat: cat, cutoffDate: d });
                }
            }
        });
        if (choices.length === 0) return null;
        choices.sort((a, b) => a.cutoffDate.getTime() - b.cutoffDate.getTime());
        for (let i = 0; i < choices.length; i++) {
            if ((choices[i].cutoffDate.getTime() - arrivo.getTime()) / 60000 >= 150) {
                return choices[i];
            }
        }
        return choices[0];
    }

    const stileBlink = document.createElement("style");
    stileBlink.textContent = "@keyframes tntBlinkRosso{0%,100%{opacity:1;}50%{opacity:0.15;}}.tnt-dot-rosso{display:inline-block;width:9px;height:9px;border-radius:50%;background:#ff3b30;margin-right:8px;animation:tntBlinkRosso 1s infinite;}.tnt-dot-giallo{display:inline-block;width:9px;height:9px;border-radius:50%;background:#ffcc00;margin-right:8px;animation:tntBlinkRosso 1.4s infinite;}";
    document.head.appendChild(stileBlink);

    const TARGET_SELECTOR = ".door-info__movmt-value, .inbound-origin-en-route, .inbound-origin, .scheduled-orgin";
    function traduciBlocco(el) {
        let textNode = null;
        for (const child of el.childNodes) {
            if (child.nodeType === 3 && child.nodeValue.trim() !== "") { textNode = child; break; }
        }
        if (!textNode) return;
        const code = textNode.nodeValue.trim();
        if (el.getAttribute("data-tnt-code") === code) return;
        el.setAttribute("data-tnt-code", code);
        const vecchiaTraduzione = el.querySelector(".tnt-translation");
        if (vecchiaTraduzione) vecchiaTraduzione.remove();
        const parola = codeMap[code];
        if (!parola) return;
        const span = document.createElement("span");
        span.className = "tnt-translation";
        span.textContent = " (" + parola + ")";
        span.style.cssText = "color:#FF7A00; font-weight:bold; font-family:Roboto,sans-serif; font-size:inherit; white-space:nowrap;";
        el.appendChild(span);
    }

    function scanBlocchi(root) {
        if (root.nodeType !== 1) return;
        if (root.matches && root.matches(TARGET_SELECTOR)) traduciBlocco(root);
        if (root.querySelectorAll) root.querySelectorAll(TARGET_SELECTOR).forEach(traduciBlocco);
    }

    function parseDataOraSlash(testo) {
        const m = testo.trim().match(/(\d{2})[-/](\d{2})\s+(\d{2}):(\d{2})/);
        if (!m) return null;
        return new Date(new Date().getFullYear(), parseInt(m[2], 10) - 1, parseInt(m[1], 10), parseInt(m[3], 10), parseInt(m[4], 10));
    }

    function leggiInboundInScadenza() {
        const righeInboundASchermo = document.querySelectorAll("app-inbound-not-departed .columns-header");
        const ora = new Date();

        righeInboundASchermo.forEach((riga) => {
            const orginEl = riga.querySelector(".scheduled-orgin");
            const staEl = riga.querySelector(".scheduled-sta");
            const unitEl = riga.querySelector(".scheduled-unit-id");
            if (!orginEl || !staEl) return;

            const origine = orginEl.textContent.trim();
            const testoSta = staEl.textContent.trim();
            const unitId = unitEl ? unitEl.textContent.trim() : "-";
            if (!origine || !testoSta || origine === "-" || testoSta.toUpperCase().includes("N/A")) return;

            const chiaveTask = origine + "|" + unitId + "|" + testoSta;
            cacheInboundScheduledGlobal.set(chiaveTask, {
                origine,
                unitId,
                testoSta,
                timestampAggiornamento: ora.getTime()
            });
        });

        const risultati = [];
        const tempoLimiteValiditaCache = 15 * 60000;

        for (const [chiave, task] of cacheInboundScheduledGlobal.entries()) {
            if (ora.getTime() - task.timestampAggiornamento > tempoLimiteValiditaCache) {
                cacheInboundScheduledGlobal.delete(chiave);
                continue;
            }

            const arrivo = parseDataOraSlash(task.testoSta);
            if (!arrivo) continue;

            const resCutoff = calcolaCutoffPerCodice(task.origine, arrivo);
            if (!resCutoff) continue;

            const diffMinuti = (resCutoff.cutoffDate.getTime() - ora.getTime()) / 60000;
            if (diffMinuti <= SOGLIA_SCARICO_MINUTI && diffMinuti > -30) {
                risultati.push({
                    origine: task.origine,
                    unitId: task.unitId,
                    diffMinuti,
                    cutoffDate: resCutoff.cutoffDate,
                    categoriaNome: resCutoff.cat.nome,
                    turno: resCutoff.cat.turno
                });
            }
        }

        risultati.sort((a, b) => a.diffMinuti - b.diffMinuti);
        const visti = new Set();
        return risultati.filter((r) => {
            const chiaveUnivoca = r.origine + "|" + r.unitId;
            if (visti.has(chiaveUnivoca)) return false;
            visti.add(chiaveUnivoca);
            return true;
        });
    }

    function leggiOutboundInScadenza() {
        const righeOutboundASchermo = document.querySelectorAll(".scheduled-root.outbound-task, .scheduled-root.highlight-task, .scheduled-root.highlight-undeparted-unit");
        const ora = new Date();
        
        righeOutboundASchermo.forEach((riga) => {
            const doorEl = riga.querySelector(".outbound-door-number span");
            const dataEl = riga.querySelector(".outbound-dates-position-change");
            const destEl = riga.querySelector(".outbound-current-destination");
            if (!doorEl || !dataEl) return;
            
            const door = doorEl.textContent.trim();
            const testo = dataEl.textContent.trim();
            if (!testo || testo.toUpperCase().includes("N/A") || door === "-" || !door || categoriaBaia(door) === "Scarico") return;
            
            if (riga.querySelector(".unit_ready_outline") || riga.classList.contains("unit_ready_outline")) return;
            const dockingBg = riga.querySelector('[id^="dockingBg_"]');
            if (dockingBg && dockingBg.style && dockingBg.style.backgroundColor && dockingBg.style.backgroundColor.replace(/\s+/g, "").indexOf("rgb(135,185,172)") !== -1) return;

            const chiaveTask = door + "|" + (destEl ? destEl.textContent.trim() : "") + "|" + testo;
            cacheOutboundTaskGlobal.set(chiaveTask, {
                door,
                destinazione: destEl ? destEl.textContent.trim() : "",
                testoData: testo,
                timestampAggiornamento: ora.getTime()
            });
        });

        const risultati = [];
        for (const [chiave, task] of cacheOutboundTaskGlobal.entries()) {
            if (ora.getTime() - task.timestampAggiornamento > 15 * 60000) {
                cacheOutboundTaskGlobal.delete(chiave);
                continue;
            }

            const match = task.testoData.match(/(\d{2})[-/](\d{2})\s+(\d{2}):(\d{2})/);
            if (!match) continue;

            const partenza = new Date(ora.getFullYear(), parseInt(match[2], 10) - 1, parseInt(match[1], 10), parseInt(match[3], 10), parseInt(match[4], 10));
            const pronto = new Date(partenza.getTime() - 20 * 60000);
            const diffMinuti = (pronto.getTime() - ora.getTime()) / 60000;

            if (diffMinuti <= SOGLIA_OUTBOUND_MINUTI && diffMinuti > -60) {
                risultati.push({ door: task.door, destinazione: task.destinazione, diffMinuti, categoria: categoriaBaia(task.door) });
            }
        }

        risultati.sort((a, b) => a.diffMinuti - b.diffMinuti);
        const visti = new Set();
        return risultati.filter((r) => {
            const chiaveUnivoca = r.door + "|" + r.destinazione;
            if (visti.has(chiaveUnivoca)) return false;
            visti.add(chiaveUnivoca);
            return true;
        });
    }

    function caricaArriviBaia() { try { const r = localStorage.getItem(STORAGE_KEY_ARRIVI); return r ? JSON.parse(r) : {}; } catch(e) { return {}; } }
    function salvaArriviBaia(d) { try { localStorage.setItem(STORAGE_KEY_ARRIVI, JSON.stringify(d)); } catch(e) {} }
    function caricaStoricoReport() { try { const r = localStorage.getItem(STORAGE_KEY_STORICO); return r ? JSON.parse(r) : []; } catch(e) { return []; } }
    function salvaStoricoReport(d) { try { localStorage.setItem(STORAGE_KEY_STORICO, JSON.stringify(d)); } catch(e) {} }

    function registraInStoricoReport(doorNumber, unitId, orarioIso) {
        const storico = caricaStoricoReport();
        if (storico.some(item => item.doorNumber === doorNumber && item.unitId === unitId)) return;

        const dataArrivo = new Date(orarioIso);
        const orarioFormattato = String(dataArrivo.getHours()).padStart(2, "0") + ":" + String(dataArrivo.getMinutes()).padStart(2, "0");
        const dataFormattata = String(dataArrivo.getDate()).padStart(2, "0") + "/" + String(dataArrivo.getMonth() + 1).padStart(2, "0");

        let codiceOrigine = "N/A", localita = "N/A", viaggio = "N/A", cutoffOrario = "N/A", cutoffTurno = "N/A", cutoffTipo = "N/A";
        const mov = cacheMovimentiPerUnit.get(String(unitId));
        if (mov) {
            codiceOrigine = mov.origin || "N/A";
            localita = codeMap[codiceOrigine] || "N/A";
            viaggio = mov.movementName || "N/A";
            if (mov.tripTourDescription) viaggio += " (" + mov.tripTourDescription + ")";
            const arrIso = mov.scheduleArrival || mov.estimatedArrival;
            if (arrIso) {
                const res = calcolaCutoffPerCodice(codiceOrigine, new Date(arrIso));
                if (res) {
                    cutoffOrario = String(res.cutoffDate.getHours()).padStart(2, "0") + ":" + String(res.cutoffDate.getMinutes()).padStart(2, "0");
                    cutoffTurno = res.cat.turno;
                    cutoffTipo = res.cat.nome;
                }
            }
        }

        storico.push({ data: dataFormattata, doorNumber, unitId: unitId || "N/A", orarioArrivo: orarioFormattato, codiceOrigine, localita, viaggio, cutoffOrario, cutoffTurno, cutoffTipo });
        salvaStoricoReport(storico);
    }

    function scaricaReportCSV() {
        const storico = caricaStoricoReport();
        if (storico.length === 0) { alert("Nessun dato registrato nel turno corrente."); return; }
        let csv = "data:text/csv;charset=utf-8,Data;Baia;Unit ID;Ora Arrivo Reale;Codice;Localita;Info Viaggio;Ora Cutoff;Turno;Categoria Cutoff\n";
        storico.forEach(r => { csv += `${r.data};${r.doorNumber};${r.unitId};${r.orarioArrivo};${r.codiceOrigine};${r.localita};${r.viaggio};${r.cutoffOrario};${r.cutoffTurno};${r.cutoffTipo}\n`; });
        const link = document.createElement("a");
        link.setAttribute("href", encodeURI(csv));
        link.setAttribute("download", `REPORT_TURNO_YOS_${new Date().toISOString().slice(0,10)}.csv`);
        document.body.appendChild(link); link.click(); document.body.removeChild(link);
    }

    function aggiornaTracciamentoArrivi() {
        const arrivi = caricaArriviBaia();
        let mod = false;
        document.querySelectorAll(".door_number, .west_door_number, .east_door_number, .reverse_door_number").forEach((numEl) => {
            const span = numEl.querySelector("span"); if (!span) return;
            const doorNumber = span.textContent.trim();
            if (!doorNumber || categoriaBaia(doorNumber) !== "Scarico") return;
            const wrapper = numEl.closest('[id^="unit_"]'); if (!wrapper) return;
            if (wrapper.querySelector('[id^="container_"].unit-assigned')) {
                assenzeConsecutive.set(doorNumber, 0);
                if (!arrivi[doorNumber]) { arrivi[doorNumber] = { unitId: null, orario: new Date().toISOString() }; mod = true; }
            } else {
                const c = (assenzeConsecutive.get(doorNumber) || 0) + 1; assenzeConsecutive.set(doorNumber, c);
                if (c >= 2 && arrivi[doorNumber]) { delete arrivi[doorNumber]; mod = true; }
            }
        });
        if (mod) salvaArriviBaia(arrivi);
    }

    function creaColTurno(chiaveTesto, valoreTesto, colClass = "col-4") {
        const col = document.createElement("div"); col.className = colClass;
        const key = document.createElement("div"); key.className = "door-info__movmt-key"; key.textContent = chiaveTesto; key.style.cssText = "color:#FF7A00; font-family:Roboto,sans-serif;";
        const divd = document.createElement("div"); divd.className = "door-info__divd-mvmt";
        const val = document.createElement("div"); val.className = "door-info__movmt-value"; val.textContent = valoreTesto; val.style.cssText = "color:#FF7A00; font-weight:bold; font-family:Roboto,sans-serif; font-size:15px;";
        col.appendChild(key); col.appendChild(divd); col.appendChild(val); return col;
    }

    function processaTripDetails() {
        document.querySelectorAll(".door-info__movmt-no-left-padding").forEach((cont) => {
            try {
                const trip = cont.querySelector(".door-info__trip-details");
                const sez = cont.querySelector(".door-info__movmt-section");
                if (!trip || !sez) return;
                const sel = trip.querySelector(".door-info__header--nav-text--selected");
                if (!sel || sel.textContent.trim() !== "INBOUND") {
                    const v = sez.querySelector(".tnt-turno-row"); if (v) v.remove();
                    const va = cont.querySelector(".tnt-custom-info-row"); if (va) va.remove();
                    sez.removeAttribute("data-tnt-turno-key"); return;
                }
                const origEl = sez.querySelectorAll(".door-info__movmt-key");
                let oEl = null, aEl = null;
                origEl.forEach(k => {
                    if (k.textContent.trim() === "Origin") oEl = k.closest(".col-4, .col-6").querySelector(".door-info__movmt-value");
                    if (k.textContent.trim() === "Sched. Arrival") aEl = k.closest(".col-4, .col-6").querySelector(".door-info__movmt-value");
                });
                let res = null, codOrig = null, txtArr = "";
                if (oEl && aEl) {
                    codOrig = oEl.dataset.tntCode || oEl.textContent.trim().replace(/\s*\(.*\)/g, "");
                    txtArr = aEl.textContent.trim();
                    if (codOrig && !txtArr.toUpperCase().includes("N/A")) {
                        const d = parseDataOraSlash(txtArr); if (d) res = calcolaCutoffPerCodice(codOrig, d);
                    }
                }
                aggiornaRigaArrivoECountdown(cont, res);
                if (!oEl || !aEl) return;
                const chiave = codOrig + "|" + txtArr;
                if (sez.getAttribute("data-tnt-turno-key") === chiave) return;
                sez.setAttribute("data-tnt-turno-key", chiave);
                const vecchia = sez.querySelector(".tnt-turno-row"); if (vecchia) vecchia.remove();
                if (!codOrig || txtArr.toUpperCase().includes("N/A")) return;
                const riga = document.createElement("div"); riga.className = "row door-info__movmt-section-row tnt-turno-row";
                if (res) {
                    riga.appendChild(creaColTurno("Turno", res.cat.turno));
                    riga.appendChild(creaColTurno("Tipo Cutoff", res.cat.nome));
                    riga.appendChild(creaColTurno("Orario Cutoff", String(res.cutoffDate.getHours()).padStart(2, "0") + ":" + String(res.cutoffDate.getMinutes()).padStart(2, "0")));
                } else {
                    riga.appendChild(creaColTurno("Turno", "N/A")); riga.appendChild(creaColTurno("Tipo Cutoff", "N/A")); riga.appendChild(creaColTurno("Orario Cutoff", "N/A"));
                }
                sez.appendChild(riga);
            } catch(e){}
        });
    }

    function aggiornaRigaArrivoECountdown(ambito, risultato) {
        const vecchia = ambito.querySelector(".tnt-custom-info-row"); if (vecchia) vecchia.remove();
        let rigaRemarks = null;
        ambito.querySelectorAll(".door-info__movmt-key").forEach(k => { if(["Arrival Remarks", "YOS Remarks"].includes(k.textContent.trim())) rigaRemarks = k.closest(".row, .door-info__movmt-section-row"); });
        if (!rigaRemarks) return;
        let valArr = "N/A";
        if (baiaSelezionata) {
            const a = caricaArriviBaia()[baiaSelezionata]; if (a && a.orario) { const d = new Date(a.orario); valArr = String(d.getHours()).padStart(2, "0") + ":" + String(d.getMinutes()).padStart(2, "0"); }
        }
        let valCount = "N/A";
        if (risultato && risultato.cutoffDate) {
            const diff = risultato.cutoffDate.getTime() - new Date().getTime();
            const absM = Math.floor(Math.abs(diff) / 60000), o = Math.floor(absM / 60), m = absM % 60;
            valCount = diff > 0 ? (o > 0 ? `${o}h ${m}m` : `${m}m`) : `Scaduto da ${o > 0 ? o + 'h ' : ''}${m}m`;
        }
        const rigaNuova = document.createElement("div"); rigaNuova.className = "row door-info__movmt-section-row tnt-custom-info-row"; rigaNuova.style.marginTop = "10px";
        const colA = creaColTurno("Orario Arrivo Camion", valArr, "col-6"), colC = creaColTurno("Tempo Rimanente Cutoff", valCount, "col-6");
        const vSpan = colC.querySelector(".door-info__movmt-value");
        if (vSpan && risultato && risultato.cutoffDate) {
            const diff = risultato.cutoffDate.getTime() - new Date().getTime();
            vSpan.style.color = diff < 0 ? "#ff3b30" : (diff <= 30*60000 ? "#ffcc00" : "#4cd964");
        }
        rigaNuova.appendChild(colA); rigaNuova.appendChild(colC); rigaRemarks.insertAdjacentElement("afterend", rigaNuova);
    }

    function aggiornaPannelloOrologio() {
        const panel = document.getElementById("tnt-orologio-panel");
        if (!panel || panel.style.display === "none") return;
        const headerHtml = '<div style="background:#2c2d2f;color:#FF7A00;padding:8px 10px;font-weight:bold;font-family:Roboto,sans-serif;border-top-left-radius:8px;border-top-right-radius:8px;display:flex;border-bottom:2px solid #FF7A00;"><span>Scadenze Cutoff Scarico (INBOUND)</span><span id="tnt-close-panel" style="cursor:pointer;font-size:16px;margin-left:auto;color:#FF7A00;">&times;</span></div>';
        
        const risultati = leggiInboundInScadenza();
        if (risultati.length === 0) {
            panel.innerHTML = headerHtml + '<div style="padding:6px 8px;opacity:0.7;font-family:Roboto,sans-serif;color:#FF7A00;">Nessun arrivo programmato imminente</div>';
            return;
        }

        const gruppi = new Map();
        risultati.forEach((r) => {
            if (!gruppi.has(r.categoriaNome)) gruppi.set(r.categoriaNome, { orario: r.cutoffDate, items: [] });
            gruppi.get(r.categoriaNome).items.push(r);
        });

        let html = headerHtml;
        [...gruppi.entries()].sort((a,b) => a[1].orario.getTime() - b[1].orario.getTime()).forEach(([nome, g]) => {
            const hh = String(g.orario.getHours()).padStart(2, "0"), mm = String(g.orario.getMinutes()).padStart(2, "0");
            html += `<div style="background:rgba(255,122,0,0.1);padding:4px 8px;font-weight:bold;font-size:12px;font-family:Roboto,sans-serif;color:#FF7A00;border-bottom:1px solid rgba(255,122,0,0.2);display:flex;"><span>${nome.toUpperCase()}</span><span style="margin-left:auto;">${hh}:${mm}</span></div>`;
            g.items.forEach((item) => {
                const minTesto = item.diffMinuka > 0 ? Math.floor(item.diffMinuti) + " min" : "Scaduto";
                const clDot = item.diffMinuti <= 30 ? "tnt-dot-rosso" : "tnt-dot-giallo";
                html += `<div style="display:flex;align-items:center;padding:5px 8px;border-bottom:1px solid rgba(255,255,255,0.05);font-family:Roboto,sans-serif;">
                           <span class="${clDot}"></span>
                           <span style="font-weight:bold;min-width:55px;color:#FF7A00;">${item.origine}</span>
                           <span style="flex:1;color:#FF7A00;font-size:12px;opacity:0.8;">Unit: ${item.unitId}</span>
                           <span style="opacity:0.9;font-size:12px;color:#FF7A00;font-weight:bold;">${minTesto}</span>
                         </div>`;
            });
        });
        panel.innerHTML = html;
    }

    function aggiornaPannelloOutbound() {
        const panel = document.getElementById("tnt-orologio-panel");
        if (!panel || panel.style.display === "none") return;
        const headerHtml = '<div style="background:#2c2d2f;color:#ffffff;padding:8px 10px;font-weight:bold;font-family:Roboto,sans-serif;border-top-left-radius:8px;border-top-right-radius:8px;display:flex;border-bottom:2px solid #ffffff;"><span>Scadenze Partenze Carico (OUTBOUND)</span><span id="tnt-close-panel" style="cursor:pointer;font-size:16px;margin-left:auto;color:#ffffff;">&times;</span></div>';
        
        const risultati = leggiOutboundInScadenza();
        const ordineCategorie = ["Carico", "Parcheggio", "Freight"];
        const gruppi = { "Carico": [], "Parcheggio": [], "Freight": [] };
        risultati.forEach((r) => { if(gruppi[r.categoria]) gruppi[r.categoria].push(r); });
        
        let html = "";
        ordineCategorie.forEach((cat) => {
            if (gruppi[cat].length === 0) return;
            html += `<div style="background:rgba(255,255,255,0.1);padding:4px 8px;font-weight:bold;font-size:12px;font-family:Roboto,sans-serif;color:#ffffff;border-bottom:1px solid rgba(255,255,255,0.2);">${cat.toUpperCase()}</div>`;
            html += gruppi[cat].map((r) => {
                const minutiTesto = r.diffMinuti > 0 ? Math.floor(r.diffMinuti) + " min" : "In ritardo";
                const classeDot = r.diffMinuti <= 30 ? "tnt-dot-rosso" : "tnt-dot-giallo";
                return `<div style="display:flex;align-items:center;padding:6px 8px;border-bottom:1px solid rgba(255,255,255,0.05);font-family:Roboto,sans-serif;">
                          <span class="${classeDot}"></span>
                          <span style="font-weight:bold;min-width:40px;color:#ffffff;">${r.door}</span>
                          <span style="flex:1;color:#ffffff;opacity:0.9;">${r.destinazione}</span>
                          <span style="opacity:0.8;font-size:12px;color:#ffffff;font-weight:bold;">${minutiTesto}</span>
                        </div>`;
            }).join("");
        });
        panel.innerHTML = headerHtml + (html || '<div style="padding:6px 8px;opacity:0.7;font-family:Roboto,sans-serif;color:#ffffff;">Nessun carico in scadenza</div>');
    }

    function creaIconaMenu(id, coloreCerchio, disegnoSvg) {
        const iconaSvg = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" width="46" height="46"><rect x="0" y="0" width="46" height="46" rx="10" fill="#47484a"/>${disegnoSvg}</svg>`;
        const btn = document.createElement("img"); btn.id = id; btn.className = "cc-menu-button"; btn.src = "data:image/svg+xml;base64," + btoa(iconaSvg);
        btn.style.cssText = "display:block;width:46px;height:46px;margin:16px 13px 0;cursor:pointer;user-select:none;"; return btn;
    }

    function togglePannelloGlobale(tipoMenu, callbackAggiorna) {
        let panel = document.getElementById("tnt-orologio-panel");
        if (!panel) {
            panel = document.createElement("div"); panel.id = "tnt-orologio-panel";
            panel.style.cssText = "position:fixed;top:80px;right:20px;width:330px;max-height:490px;background:#2c2d2f;border:2px solid #FF7A00;border-radius:8px;box-shadow:0 4px 15px rgba(0,0,0,0.5);z-index:99999;overflow-y:auto;display:none;color:#ffffff;";
            document.body.appendChild(panel);
            panel.addEventListener("click", (e) => { if (e.target.id === "tnt-close-panel") { panel.style.display = "none"; panel.removeAttribute("data-tipo-attivo"); } });
        }
        const tipoAttivo = panel.getAttribute("data-tipo-attivo");
        if (panel.style.display === "block" && tipoAttivo === tipoMenu) { panel.style.display = "none"; panel.removeAttribute("data-tipo-attivo"); }
        else { panel.setAttribute("data-tipo-attivo", tipoMenu); panel.style.display = "block"; callbackAggiorna(); }
    }

    function initIcone() {
        const menu = document.querySelector(".cc-hub-menu-panel"); if (!menu) return;
        if (!document.getElementById("tnt-orologio-btn")) {
            const dArancio = '<circle cx="23" cy="23" r="13" fill="none" stroke="#FF7A00" stroke-width="2"/><line x1="23" y1="23" x2="23" y2="14" stroke="#FF7A00" stroke-width="2" stroke-linecap="round"/><line x1="23" y1="23" x2="29" y2="27" stroke="#FF7A00" stroke-width="2" stroke-linecap="round"/>';
            const btn = creaIconaMenu("tnt-orologio-btn", "#FF7A00", dArancio); btn.title = "Orologio Arancione - Cutoff Inbound (Scarico)";
            btn.addEventListener("click", (e) => { e.preventDefault(); e.stopPropagation(); togglePannelloGlobale("INBOUND", aggiornaPannelloOrologio); });
            menu.appendChild(btn);
        }
        if (!document.getElementById("tnt-outbound-btn")) {
            const dBianco = '<circle cx="23" cy="23" r="13" fill="none" stroke="#ffffff" stroke-width="2"/><line x1="23" y1="23" x2="23" y2="14" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/><line x1="23" y1="23" x2="29" y2="27" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>';
            const btnOB = creaIconaMenu("tnt-outbound-btn", "#ffffff", dBianco); btnOB.title = "Orologio Bianco - Cutoff Outbound (Carico)";
            btnOB.addEventListener("click", (e) => { e.preventDefault(); e.stopPropagation(); togglePannelloGlobale("OUTBOUND", aggiornaPannelloOutbound); });
            menu.appendChild(btnOB);
        }
        if (!document.getElementById("tnt-btn-scarica-report")) {
            const dRep = '<path d="M14 30h18v2H14zm0-4h18v2H14zm0-4h18v2H14zm14-10v6h6v10H12V12h16m2-2H10v24h24V14l-6-6z" fill="#FF7A00"/>';
            const btnR = creaIconaMenu("tnt-btn-scarica-report", "#FF7A00", dRep); btnR.title = "Scarica Report Turno CSV";
            btnR.addEventListener("click", (e) => { e.preventDefault(); e.stopPropagation(); scaricaReportCSV(); });
            menu.appendChild(btnR);
        }
    }

    document.addEventListener("click", (e) => {
        const w = e.target.closest('[id^="unit_"]'); if (!w) return;
        const nEl = w.querySelector(".door_number, .west_door_number, .east_door_number, .reverse_door_number"); if (!nEl) return;
        const span = nEl.querySelector("span"); if (!span) return;
        if (span.textContent.trim()) baiaSelezionata = span.textContent.trim();
    }, true);

    setInterval(() => {
        const p = document.getElementById("tnt-orologio-panel");
        if (p && p.style.display === "block") {
            const t = p.getAttribute("data-tipo-attivo");
            if (t === "INBOUND") aggiornaPannelloOrologio();
            if (t === "OUTBOUND") aggiornaPannelloOutbound();
        }
    }, 4000);

    let debounceTimer = null;
    const nodiControllare = new Set();
    function eseguiControlliPesanti() {
        const nodi = Array.from(nodiControllare); nodiControllare.clear();
        nodi.forEach((n) => { if (document.body.contains(n)) scanBlocchi(n); });
        initIcone(); aggiornaTracciamentoArrivi(); processaTripDetails();
        const p = document.getElementById("tnt-orologio-panel");
        if (p && p.style.display === "block") {
            if (p.getAttribute("data-tipo-attivo") === "INBOUND") aggiornaPannelloOrologio();
            if (p.getAttribute("data-tipo-attivo") === "OUTBOUND") aggiornaPannelloOutbound();
        }
    }

    const observer = new MutationObserver((mutations) => {
        for (const m of mutations) {
            if (m.type === "childList") m.addedNodes.forEach((n) => { if (n.nodeType === 1) nodiControllare.add(n); });
            else if (m.type === "characterData" && m.target.parentElement) nodiControllare.add(m.target.parentElement);
            else if (m.type === "attributes" && m.target.nodeType === 1) nodiControllare.add(m.target);
        }
        clearTimeout(debounceTimer); debounceTimer = setTimeout(eseguiControlliPesanti, 400);
    });
    observer.observe(document.body, { childList: true, subtree: true, characterData: true, attributes: true, attributeFilter: ["class", "style", "id"] });
})();
